<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Db_AracKiralamaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Araclar">
    <Key>
      <PropertyRef Name="AracId" />
    </Key>
    <Property Name="AracId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marka" Type="nvarchar" MaxLength="50" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="ModelYili" Type="smallint" />
    <Property Name="Yakit" Type="nvarchar" MaxLength="20" />
    <Property Name="Vites" Type="nvarchar" MaxLength="20" />
    <Property Name="Fiyat" Type="money" />
  </EntityType>
  <EntityContainer Name="Db_AracKiralamaModelStoreContainer">
    <EntitySet Name="Tbl_Araclar" EntityType="Self.Tbl_Araclar" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>